{
    "name": "green-hat-lib",
    "version": "0.4.5",
    "description": "A library of web components.",
    "main": "dist/greenhat.js",
    "files": [
        "dist"
    ],
    "types": "dist/greenhat.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EfrenSanchez/green-hat-lib.git"
    },
    "dependencies": {
        "lit": "^2.0.0-rc.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@researchgate/babel-plugin-transform-scss-import-to-string": "^1.0.0",
        "node-sass": "^6.0.0",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-bundle-manifest": "^0.2.0",
        "resize-observer-polyfill": "^1.5.1",
        "rimraf": "^2.7.1",
        "typescript": "^4.3.2"
    },
    "scripts": {
        "start": "parcel demo/index.html",
        "build": "npm run clean && parcel build ./demo/index.html",
        "prepublishOnly": "npm run build",
        "clean": "rimraf dist"
    },
    "author": "Efren Sanchez <efren.sanchezgon@gmail.com>",
    "license": "MIT"
}
