{
  "compilerOptions": {
      "lib": ["DOM", "ES2015", "es2017"],
      "outDir": "./dist/",
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "module": "esnext",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "downlevelIteration": true,
      "target": "es2015"
  },
  "include": ["./src/**/*", "src/utilities/.ts"  ],
  "exclude": [
    "./node_modules/",
    "./dist/"
  ]
}

